# ClosedBuster

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: iai-release.aar  ibi-release.aar
app/src/androidTest/java/jp/iflink/closed_buster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/iflink/closed_buster/: FullscreenActivity.java  MyApplication.java
app/src/main/java/jp/iflink/closed_buster/graph/: CustomArcGauge.java  GraphManager.java
app/src/main/java/jp/iflink/closed_buster/iai/: ClosedBusterIaiDevice.java  ClosedBusterIaiService.java
app/src/main/java/jp/iflink/closed_buster/model/: CalculatedSensorData.java  SensorChartData.java  SensorData.java  SensorDataRecord.java  SensorInfo.java  SensorListItem.java  SensorListItemViewHolder.java  SensorListViewModel.java  XmlSensor.java
app/src/main/java/jp/iflink/closed_buster/setting/: AppLayoutType.java  Co2Rank.java
app/src/main/java/jp/iflink/closed_buster/task/: BleScanTask.java
app/src/main/java/jp/iflink/closed_buster/ui/: DetectedSensorListAdapter.java  HomeFragment.java  ISensorFragment.java  (+4 more)
app/src/main/res/drawable/: custom_progress.xml  shape_rounded_corners_bottom.xml  shape_rounded_corners_top_high.xml  shape_rounded_corners_top_low.xml  shape_rounded_corners_top_middle.xml  shape_rounded_corners_top_nomotion.xml  shape_rounded_corners_top_nosensor.xml
app/src/main/res/drawable/icon/drawable/: ic_icon_barometer.xml  ic_icon_humidity.xml  ic_icon_temperature.xml
app/src/main/res/layout/: action_bar_header.xml  activity_fullscreen.xml  activity_main_app_bar.xml  activity_main_frame_layout.xml  detected_sensorlist_item.xml  fragment_dialog_input.xml  fragment_home.xml  fragment_sensor_settings.xml  fragment_smp.xml  fragment_tablet8.xml  nav_header.xml  sensorlist_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml  schema_closedbuster.xml  setting_closedbuster.xml
app/src/test/java/jp/iflink/closed_buster/: ExampleUnitTest.java
(+14 files in other folders)
