apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "jp.iflink.closed_buster"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/graph'
            }
            res {
                srcDirs 'src/main/res', 'src/main/res/drawable/icon'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.2.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.preference:preference:1.1.0'
    implementation name: 'ibi-release', ext: 'aar'
    implementation name: 'iai-release', ext: 'aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // MP Android Chart
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'commons-codec:commons-codec:1.3' // for Android6: using v1.3
}
